# just 32-bit x86 installer available
{% if grains['cpuarch'] == 'AMD64' %}
    {% set PROGRAM_FILES = "%ProgramFiles(x86)%" %}
{% else %}
    {% set PROGRAM_FILES = "%ProgramFiles%" %}
{% endif %}
thunderbird:
  {% for version in
    [
      '78.10.2',
      '78.10.1',
      '78.10.0',
      '78.9.1',
      '78.9.0',
      '78.8.1',
      '78.8.0',
      '78.7.1',
      '78.7.0',
      '78.6.1',
      '78.6.0',
      '78.5.1',
      '78.5.0',
      '78.4.3',
      '78.4.2',
      '78.4.1',
      '78.4.0',
      '78.3.3',
      '78.3.2',
      '78.3.1',
      '78.3.0',
      '78.2.2',
      '78.2.1',
      '78.2.0',
      '78.1.1',
      '78.1.0',
      '78.0.1',
      '78.0',
      '68.12.1',
      '68.12.0',
      '68.11.0',
      '68.10.0',
      '68.9.0',
      '68.8.1',
      '68.8.0',
      '68.7.0',
      '68.6.0',
      '68.5.0',
      '68.4.2',
      '68.4.1',
      '68.3.1',
      '68.3.0',
      '68.2.2',
      '68.2.1',
      '68.2.0',
      '68.1.2',
      '68.1.1',
      '68.1.0',
      '68.0',
      '60.9.1',
      '60.9.0',
      '60.8.0',
      '60.7.2',
      '60.7.1',
      '60.7.0',
      '60.6.1',
      '60.6.0',
      '60.5.3',
      '60.5.2',
      '60.5.1',
      '60.5.0',
      '60.4.0',
      '60.3.3',
      '60.3.2',
      '60.3.1',
      '60.3.0',
      '60.2.1',
      '60.0',
      '52.9.1',
      '52.9.0',
      '52.8.0',
      '52.6.0',
      '52.5.2',
      '52.5.0',
      '52.4.0',
      '52.3.0',
      '52.2.1',
      '52.2.0',
      '52.1.1',
      '52.1.0',
      '52.0.1',
      '52.0',
      '45.8.0',
      '45.7.1',
      '45.7.0',
      '45.6.0',
      '45.5.1',
      '45.5.0',
      '45.4.0',
      '45.3.0',
      '45.2.0',
      '45.1.1',
      '45.1.0',
      '45.0',
      '38.6.0',
      '38.5.0',
      '38.4.0',
      '38.3.0',
      '38.2.0',
      '38.1.0'
     ]
   %}
  '{{ version }}':
    full_name: 'Mozilla Thunderbird {{ version }} (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/{{ version }}/win32/en-GB/Thunderbird%20Setup%20{{ version }}.exe'
    install_flags: '-ms'
    uninstaller: '{{ PROGRAM_FILES }}\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  {% endfor %}
